vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\WindowsManager.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\UnidadControl.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\sumador32.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\RegisterFile.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\PSRM.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\PSR.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\ProgramCounter.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\NProgramCounter.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\multiplexor32.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\InstructionMemory.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\extensionSigno.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\ALU.vhd"
vhdl work "C:\Users\cristian b\Documents\WorkPlace\firstprocessor-ronaldfelipse\Procesador.vhd"
