<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml Procesador.twx Procesador.ncd -o Procesador.twr
Procesador.pcf

</twCmdLine><twDesign>Procesador.ncd</twDesign><twDesignPath>Procesador.ncd</twDesignPath><twPCF>Procesador.pcf</twPCF><twPcfPath>Procesador.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="13" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "salidaAlu&lt;0&gt;" twMinTime = "9.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;1&gt;" twMinTime = "8.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;2&gt;" twMinTime = "8.863" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;3&gt;" twMinTime = "9.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;4&gt;" twMinTime = "9.334" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;5&gt;" twMinTime = "9.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;6&gt;" twMinTime = "9.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;7&gt;" twMinTime = "9.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;8&gt;" twMinTime = "10.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;9&gt;" twMinTime = "10.061" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;10&gt;" twMinTime = "9.789" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;11&gt;" twMinTime = "10.035" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;12&gt;" twMinTime = "9.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;13&gt;" twMinTime = "10.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;14&gt;" twMinTime = "10.032" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;15&gt;" twMinTime = "9.506" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;16&gt;" twMinTime = "9.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;17&gt;" twMinTime = "10.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;18&gt;" twMinTime = "9.876" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;19&gt;" twMinTime = "10.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;20&gt;" twMinTime = "9.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;21&gt;" twMinTime = "9.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;22&gt;" twMinTime = "9.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;23&gt;" twMinTime = "9.353" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;24&gt;" twMinTime = "9.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;25&gt;" twMinTime = "10.369" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;26&gt;" twMinTime = "9.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;27&gt;" twMinTime = "9.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;28&gt;" twMinTime = "9.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;29&gt;" twMinTime = "9.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;30&gt;" twMinTime = "9.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.058" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;31&gt;" twMinTime = "9.470" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="13" twPhaseWidth="27"><twSrc>reset</twSrc><twClk2Out  twOutPad = "salidaAlu&lt;0&gt;" twMinTime = "9.457" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;0&gt;" twMinTime = "13.265" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.994" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;1&gt;" twMinTime = "8.901" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.776" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;1&gt;" twMinTime = "13.305" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.461" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;2&gt;" twMinTime = "9.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.458" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;2&gt;" twMinTime = "12.682" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.843" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;3&gt;" twMinTime = "9.022" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;3&gt;" twMinTime = "12.687" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.724" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;4&gt;" twMinTime = "9.388" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;4&gt;" twMinTime = "13.079" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;5&gt;" twMinTime = "9.560" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;5&gt;" twMinTime = "12.994" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;6&gt;" twMinTime = "9.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.739" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;6&gt;" twMinTime = "12.555" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.318" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;7&gt;" twMinTime = "9.692" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;7&gt;" twMinTime = "12.862" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;8&gt;" twMinTime = "9.642" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.652" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;8&gt;" twMinTime = "13.696" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.557" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;9&gt;" twMinTime = "9.803" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.233" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;9&gt;" twMinTime = "13.363" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.898" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;10&gt;" twMinTime = "9.433" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.518" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;10&gt;" twMinTime = "13.213" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;11&gt;" twMinTime = "9.481" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;11&gt;" twMinTime = "12.923" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.877" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;12&gt;" twMinTime = "8.680" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.366" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;12&gt;" twMinTime = "12.733" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;13&gt;" twMinTime = "9.278" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.056" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;13&gt;" twMinTime = "13.694" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.588" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;14&gt;" twMinTime = "9.777" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;14&gt;" twMinTime = "13.352" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.572" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;15&gt;" twMinTime = "9.156" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;15&gt;" twMinTime = "12.682" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.897" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;16&gt;" twMinTime = "9.600" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.515" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;16&gt;" twMinTime = "13.199" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.766" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;17&gt;" twMinTime = "9.995" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.284" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;17&gt;" twMinTime = "13.519" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;18&gt;" twMinTime = "10.022" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;18&gt;" twMinTime = "13.272" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.415" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;19&gt;" twMinTime = "9.496" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;19&gt;" twMinTime = "13.652" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;20&gt;" twMinTime = "10.163" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;20&gt;" twMinTime = "12.944" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;21&gt;" twMinTime = "9.841" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.956" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;21&gt;" twMinTime = "13.051" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.086" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;22&gt;" twMinTime = "9.947" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.107" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;22&gt;" twMinTime = "13.285" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;23&gt;" twMinTime = "9.736" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.822" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;23&gt;" twMinTime = "13.160" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.969" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;24&gt;" twMinTime = "10.386" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.304" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;24&gt;" twMinTime = "13.349" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;25&gt;" twMinTime = "10.858" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;25&gt;" twMinTime = "13.973" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;26&gt;" twMinTime = "9.686" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;26&gt;" twMinTime = "13.153" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.439" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;27&gt;" twMinTime = "9.783" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;27&gt;" twMinTime = "12.882" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.016" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;28&gt;" twMinTime = "10.255" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.151" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;28&gt;" twMinTime = "12.893" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;29&gt;" twMinTime = "10.150" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.556" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;29&gt;" twMinTime = "12.953" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.584" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;30&gt;" twMinTime = "9.844" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.353" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;30&gt;" twMinTime = "12.873" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;31&gt;" twMinTime = "10.020" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.304" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="IM_out&lt;31&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salidaAlu&lt;31&gt;" twMinTime = "13.079" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_RF/registro_11_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.836</twRiseRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>1.062</twRiseRise><twFallRise>4.292</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="5"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>16.172</twRiseFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>13.938</twRiseFall><twFallFall>13.938</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="5" twDestWidth="13"><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;0&gt;</twDest><twDel>19.556</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;1&gt;</twDest><twDel>19.288</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;2&gt;</twDest><twDel>19.389</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;3&gt;</twDest><twDel>20.270</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;4&gt;</twDest><twDel>19.900</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;5&gt;</twDest><twDel>20.191</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;6&gt;</twDest><twDel>19.864</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;7&gt;</twDest><twDel>20.530</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;8&gt;</twDest><twDel>20.621</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;9&gt;</twDest><twDel>20.444</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;10&gt;</twDest><twDel>20.238</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;11&gt;</twDest><twDel>20.423</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;12&gt;</twDest><twDel>19.573</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;13&gt;</twDest><twDel>21.134</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;14&gt;</twDest><twDel>20.118</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;15&gt;</twDest><twDel>20.443</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;16&gt;</twDest><twDel>20.312</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;17&gt;</twDest><twDel>20.977</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;18&gt;</twDest><twDel>20.961</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;19&gt;</twDest><twDel>20.748</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;20&gt;</twDest><twDel>20.172</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;21&gt;</twDest><twDel>20.632</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;22&gt;</twDest><twDel>20.393</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;23&gt;</twDest><twDel>20.515</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;24&gt;</twDest><twDel>20.997</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;25&gt;</twDest><twDel>21.622</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;26&gt;</twDest><twDel>19.985</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;27&gt;</twDest><twDel>20.628</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;28&gt;</twDest><twDel>20.626</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;29&gt;</twDest><twDel>21.130</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;30&gt;</twDest><twDel>20.240</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salidaAlu&lt;31&gt;</twDest><twDel>20.997</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Apr 21 17:06:06 2017 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 161 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
