Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/PSRM.vhd" in Library work.
Architecture behavioral of Entity psrm is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/PSR.vhd" in Library work.
Architecture behavioral of Entity psr is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/WindowsManager.vhd" in Library work.
Architecture behavioral of Entity windowsmanager is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/NProgramCounter.vhd" in Library work.
Architecture behavioral of Entity nprogramcounter is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/ProgramCounter.vhd" in Library work.
Architecture behavioral of Entity programcounter is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/sumador32.vhd" in Library work.
Architecture behavioral of Entity sumador32 is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/InstructionMemory.vhd" in Library work.
Architecture behavioral of Entity instructionmemory is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/UnidadControl.vhd" in Library work.
Architecture behavioral of Entity unidadcontrol is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/RegisterFile.vhd" in Library work.
Architecture behavioral of Entity registerfile is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/extensionSigno.vhd" in Library work.
Architecture behavioral of Entity extensionsigno is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/multiplexor32.vhd" in Library work.
Architecture behavioral of Entity multiplexor32 is up to date.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/ALU.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/cristian b/Downloads/Procesor-4.2/Pull/firstprocessor-ronaldfelipse/Procesador.vhd" in Library work.
Architecture behavioral of Entity procesador is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.65 secs
 
--> 

Total memory usage is 266308 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

