vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\WindowsManager.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\UnidadControl.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\sumador32.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\RegisterFile.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\PSRM.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\PSR.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\ProgramCounter.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\NProgramCounter.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\multiplexor32.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\InstructionMemory.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\extensionSigno.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\ALU.vhd"
vhdl work "C:\Users\cristian b\Downloads\Procesor-4.2\Pull\firstprocessor-ronaldfelipse\Procesador.vhd"
